# flutter-getx-starter

./: .gitignore  LICENSE  README.md  README_FOR_GETX_CLI.md  build.gradle  gradle.properties  product-matrix.json  settings.gradle
doc/: flutter-getx-starter.sketch
src/main/java/: NewGetX.java
src/main/java/cn/te0/fgs/: InitAction.kt
src/main/java/cn/te0/fgs/action/: InitAction.java  InitAction.kt  NewFileGroupAction.java  NewViewAction.java
src/main/java/cn/te0/fgs/helper/: DataService.java  GetXConfig.java  ModuleHelper.java  ViewHelper.java
src/main/java/cn/te0/fgs/setting/: SettingsComponent.java  SettingsConfigurable.java
src/main/java/cn/te0/fgs/utils/: Icons.java
src/main/java/cn/te0/flutter/action/: AssetAction.java  AssetsGeneratorAction.java  GroupAction.java  InitAction.kt  NewFileGroupAction.java  NewViewAction.java  ViewAction.java  ViewAction.kt
src/main/java/cn/te0/flutter/helper/: Colors.java  DataService.java  GetXConfig.java  Icons.java  TemplateHelper.java  Utils.java  ViewHelper.java  YamlHelper.java
src/main/java/cn/te0/flutter/intention/: SnippetType.java  Snippets.java  WrapHelper.kt  WrapWithAction.java  WrapWithGetBuilderAction.java  WrapWithGetXAction.java  WrapWithObxAction.java
src/main/java/cn/te0/flutter/setting/: SettingsComponent.java  SettingsConfigurable.java
src/main/java/cn/te0/flutter/templates/: GetXContext.java
src/main/java/cn/te0/flutter/ui/: MyToolWindowFactory.java  NewWidgetDialog.form  NewWidgetDialog.java  NewWidgetDialog.kt  NewWidgetDialogWrapper.java  NewWidgetForm.form  NewWidgetForm.java  NewWidgetToolWindowFactory.java
src/main/java/cn/te0/flutter/utils/: Icons.java  Utils.java
src/main/java/com/ruiyu/beanfactory/: FlutterBeanFactoryAction.kt
src/main/java/com/ruiyu/dart_to_helper/node/: ClassGeneratorInfoModel.kt  GeneratorDartClassNodeToHelperInfo.kt
src/main/java/com/ruiyu/file/: FileHelpers.kt
src/main/java/com/ruiyu/jsontodart/: ClassDefinition.kt  CollectInfo.kt  JsonToDartBeanAction.kt  ModelGenerator.kt
src/main/java/com/ruiyu/jsontodart/utils/: Helper.kt
src/main/java/com/ruiyu/setting/: SettingComponent.kt  SettingLayout.kt  Settings.kt
src/main/java/com/ruiyu/ui/: JsonInputDialog.kt
src/main/java/com/ruiyu/utils/: DateUtil.kt  Extensions.kt  GsonUtil.java  JsonUtils.kt  YamlHelper.kt
src/main/java/com/ruiyu/workers/: FileGenerator.kt  Initializer.kt
src/main/java/com/shenyong/flutter/: AssetsRefGenerator.java
src/main/java/com/shenyong/flutter/checker/: AssetsChecker.java
src/main/java/helper/: DataService.java  GetXConfig.java
src/main/java/setting/: SettingsComponent.java  SettingsConfigurable.java
src/main/resources/liveTemplates/: GetX.xml
src/main/resources/templates/: main.dart.ftl
src/main/resources/templates/asset/: extension.dart.vm  r.g.dart  resources.dart.ftl  resources.dart.vm
src/main/resources/templates/getx/: binding.dart.ftl  logic.dart.ftl  state.dart.ftl  weiget.dart.ftl
src/main/resources/templates/getx/auto/easy/: binding.dart
src/main/resources/templates/getx/common/: app_api.dart  app_config.dart  app_extension.dart  app_route.dart
src/main/resources/templates/getx/common/base/: result.dart
src/main/resources/templates/getx/common/utils/: http.dart  logger.dart  utils.dart
src/main/resources/templates/getx/common/utils/http/: cookie_manager.dart
